/*----------------------------------------------------------------------------*/
/*----------------------------------ALL SIZES---------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------ALL PAGES---------------------------------*/

*, *::before, *::after {
	box-sizing: border-box;
}

:root {
	--transparent: #f8f6f200;
	--off-white: #f8f6f2;
	--light-grid: #ede6d9;
	--dark-grid: #9F9581;
	--light-color: #ffffff;
	--dark-color: #000000;
}

html {
	font-size: 62.5%; /* sets base font to 10px not 16px so rem is base 10 */
}

body {
	background-color: var(--off-white);
/*	font-family: "Inter", sans-serif;*/
	font-family: "Figtree", sans-serif;
	font-size: 1.8rem;
	font-weight: 300;
	font-optical-sizing: auto;
	margin: 0;
	padding: 0;
	height: 500vh;
}

/*----------------------------------GRID+LOGO---------------------------------*/

#homepage {
	position: fixed;
	height: 100vh;
	height: 100dvh;
	overflow: hidden;
	z-index: 0;
}

#grid-logo {
	stroke-width: 1;
	position: fixed;
	z-index: 0;
/*	transition: opacity 500ms linear; TRY TO BIND TRANSITION TO SCROLL*/
}

.logo-line {
	stroke: var(--dark-grid);
	stroke-linecap: square;
	vector-effect: non-scaling-stroke;
}

.grid-line {
	stroke: var(--light-grid);
	stroke-linecap: square;
	vector-effect: non-scaling-stroke;
}

#preloader {
	position: fixed;
	width: 100%;
	height: 100vh;
	height: 100dvh;
	z-index: 1;
	overflow: hidden;
	transition: opacity 500ms ease-out, filter 500ms ease-out;
}

.percentage {
	position: fixed;
	width: 100px;
	height: 100px;
	padding: 30px;
	letter-spacing: 2px;
}

.top-left {
	top: 0;
	left: 0;
}

.top-right {
	top: 0;
	right: 0;
	text-align: right;
}

.bottom-left {
	bottom: 0;
	left: 0;
	line-height: 70px;
}

.bottom-right {
	bottom: 0;
	right: 0;
	text-align: right;
	line-height: 70px;
}

/*--------------------------------HOMEPAGE INFO-------------------------------*/

#homepage-info {
	display: grid;
	overflow: hidden;
	position: fixed;
	width: 100%;
	z-index: 2;
}

#homepage-info > * {
	margin: 0;
	font-weight: 500;
	opacity: 0;
	filter: blur(4px);
	transition: opacity 500ms ease-out, filter 500ms ease-out;
}

#skills, #date-time,#developer {
	font-weight: 300;
}

#scroll {
	animation: float 3800ms ease-in-out infinite;
	transition: opacity 700ms 500ms ease-out, filter 700ms 500ms ease-out;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(20px);
	}
}

/*---------------------------------PROJECT FEED-------------------------------*/

#project-feed {
	display: grid;
	opacity: 0;
	overflow: hidden;
	position: fixed;
	inset: 0;
	margin: auto;
	place-items: start;
	align-content: start;
	width: 100%;
	z-index: 3;
/*	transition: opacity 500ms linear; TRY TO BIND TRANSITION TO SCROLL*/
}

.project-row {
	display: contents;
}

.project-cell {
	border: 0.5px var(--dark-grid) solid;
	width: 100%;
	display: block;
}

.project-info {
	/*may need to be made responsive*/
	padding: 2vw;
}

.project-info span {
	opacity: 0;
	filter: blur(4px);
	transition: opacity 500ms ease-out, filter 500ms ease-out;
}

.project-hero {
	background-color: #ffdb00;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------DESKTOP-----------------------------------*/
/*----------------------------------------------------------------------------*/

@media screen and (min-width: 901px) {

/*----------------------------------GRID+LOGO---------------------------------*/

	#grid-logo {
		/*grid height is 3.5x its width, desktop width is screen width*/
		height: 350vw;
		top: calc(calc(350vw - 100vh) / -2);
		top: calc(calc(350vw - 100dvh) / -2);
		left: 0;
	}

/*--------------------------------HOMEPAGE INFO-------------------------------*/

	#homepage-info {
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(5, calc(100vw / 8));
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	#homepage-info > * {
		padding: 0.4vw 0.6vw;
	}

	#name {
		grid-column: 2 / 4;
		grid-row: 2 / 3;
		place-self: start;
		padding: 1.7vw;
		font-size: min(4.7vw, 90px);
		line-height: 4.6vw;
	}

	#title {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
		place-self: start;
		font-size: min(1.2vw, 28px);
	}

	#skills {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		align-self: start;
		justify-self: end;
		text-align: right;
		font-size: min(1.0vw, 24px);
		line-height: 1.4vw;
	}

	#about {
		grid-column: 5 / 6;
		grid-row: 2 / 3;
		align-self: end;
		justify-self: start;
		font-size: min(1.0vw, 24px);
	}

	#contact {
		grid-column: 5 / 6;
		grid-row: 4 / 5;
		align-self: start;
		justify-self: start;
		font-size: min(1.0vw, 24px);
	}

	#linkedin {
		grid-column: 7 / 8;
		grid-row: 3 / 4;
		align-self: start;
		justify-self: start;
		font-size: min(1.0vw, 24px);
	}

	#scroll {
		margin-top: 2vh;
		grid-column: 4 / 6;
		grid-row: 5 / 6;
		align-self: start;
		justify-self: center;
		text-align: center;
		font-size: min(1.0vw, 24px);
	}

	.side-arrow {
		width: 0.6vw;
		margin-left: 4px;
	}

	.down-arrow {
		width: 0.6vw;
		transform: rotate(135deg);
		margin-left: 1px;
	}

	#date-time {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		place-self: start;
		font-size: min(0.75vw, 14px);
		writing-mode: vertical-rl;
		border-top: 1px var(--dark-grid) solid;
		margin-bottom: -1px;
	}

	#developer {
		grid-column: 8 / 9;
		grid-row: 4 / 5;
		place-self: end;
		font-size: min(0.75vw, 14px);
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		border-top: 1px var(--dark-grid) solid;
		margin-bottom: -1px;
	}

/*---------------------------------PROJECT FEED-------------------------------*/

	#project-feed {
		grid-template-columns: repeat(6, 1fr);
	}

	.project-cell {
		height: calc(100vw / 6);
	}
}

/*----------------------------------------------------------------------------*/
/*----------------------------------TABLET------------------------------------*/
/*----------------------------------------------------------------------------*/

@media screen and (max-width: 900px) {

/*----------------------------------GRID+LOGO---------------------------------*/

	#grid-logo {
		/*grid on table and mobiel is initially zoomed in slightly*/
		height: calc(350vw * 1.1875);
		top: calc(calc(calc(350vw * 1.1875) - 100vh) / -2);
		top: calc(calc(calc(350vw * 1.1875) - 100dvh) / -2);
		left: calc(calc(calc(100vw * 1.1875) - 100vw) / -2);
	}

/*--------------------------------HOMEPAGE INFO-------------------------------*/

	#homepage-info {
		grid-template-columns: repeat(32, 1fr);
		grid-template-rows: repeat(36, calc(100vw / 32));
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	#name {
		grid-column: 5 / 29;
		grid-row: 9 / 16;
		align-self: center;
		justify-self: start;
		font-size: 13vw;
		line-height: 11.5vw;
	}

	#title {
		grid-column: 5 / 29;
		grid-row: 17 / 18;
		align-self: center;
		justify-self: start;
		font-size: 3.4vw;
		padding-left: 4px;
	}

	#skills {
		grid-column: 5 / 29;
		grid-row: 22 / 28;
		align-self: center;
		justify-self: start;
		font-size: 2.3vw;
		line-height: 3.1vw;
		padding-left: 4px;
	}

	#about {
		grid-column: 5 / 9;
		grid-row: 3 / 4;
		align-self: center;
		justify-self: start;
		font-size: 2.3vw;
		padding-left: 4px;
	}

	#contact {
		grid-column: 25 / 29;
		grid-row: 3 / 4;
		align-self: center;
		justify-self: end;
		font-size: 2.3vw;
		padding-right: 4px;
	}

	#linkedin {
		display: none;
		visibility: hidden;
		opacity: 0;
	}

	#scroll {
		grid-column: 14 / 20;
		grid-row: 32 / 34;
		place-self: center;
		text-align: center;
		font-size: 2.3vw;
	}

	.side-arrow {
		width: 1.5vw;
		margin-left: 2px;
	}

	.down-arrow {
		width: 1.5vw;
		transform: rotate(135deg);
		margin-left: 0.5px;
		margin-top: 6px;
	}

	#date-time {
		grid-column: 1 / 2;
		grid-row: 11 / 18;
		align-self: start;
		justify-self: center;
		font-size: 1.3vw;
		writing-mode: vertical-rl;
		border-top: 0.5px var(--dark-grid) solid;
		margin-left: 1px;
		padding-top: 0.6vw;
		padding-right: 0.6vw;
		width: 100%;
	}

	#developer {
		grid-column: 32 / 33;
		grid-row: 21 / 28;
		align-self: end;
		font-size: 1.3vw;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		border-top: 0.5px var(--dark-grid) solid;
		margin-bottom: -1px;
		padding-top: 0.6vw;
		padding-left: 0.6vw;
		width: 100%;
	}

/*---------------------------------PROJECT FEED-------------------------------*/

	#project-feed {
		grid-template-columns: repeat(4, 1fr);
	}

	.project-row > div:nth-last-child(-n+2) {
		display: none;
	}

	.project-cell {
		height: calc(100vw / 4);
	}
}

/*----------------------------------------------------------------------------*/
/*----------------------------------MOBILE------------------------------------*/
/*----------------------------------------------------------------------------*/

@media screen and (max-width: 600px) {

/*----------------------------------GRID+LOGO---------------------------------*/

	#grid-logo {
		/*grid on table and mobiel is initially zoomed in slightly*/
		height: calc(350vw * 1.1875);
		top: calc(calc(calc(350vw * 1.1875) - 100vh) / -2);
		top: calc(calc(calc(350vw * 1.1875) - 100dvh) / -2);
		left: calc(calc(calc(100vw * 1.1875) - 100vw) / -2);
	}

	.percentage {
		padding: 15px;
	}

/*--------------------------------HOMEPAGE INFO-------------------------------*/

	#homepage-info {
		grid-template-columns: repeat(32, 1fr);
		grid-template-rows: repeat(53, calc(100vw / 32));
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	#name {
		grid-column: 5 / 29;
		grid-row: 12 / 22;
		align-self: center;
		justify-self: start;
		font-size: 16.6vw;
		line-height: 16vw;
	}

	#title {
		grid-column: 5 / 29;
		grid-row: 23 / 25;
		align-self: center;
		justify-self: start;
		font-size: 4.6vw;
		padding-left: 4px;
	}

	#skills {
		grid-column: 5 / 29;
		grid-row: 30 / 38;
		align-self: center;
		justify-self: start;
		font-size: 3.2vw;
		line-height: 4.0vw;
		padding-left: 4px;
	}

	#about {
		grid-column: 5 / 10;
		grid-row: 3 / 4;
		align-self: center;
		justify-self: start;
		font-size: 3.2vw;
		padding-left: 4px;
	}

	#contact {
		grid-column: 23 / 29;
		grid-row: 3 / 4;
		align-self: center;
		justify-self: end;
		font-size: 3.2vw;
		padding-right: 4px;
	}

	#linkedin {
		display: none;
		visibility: hidden;
		opacity: 0;
	}

	#scroll {
		grid-column: 13 / 21;
		grid-row: 44 / 47;
		place-self: center;
		text-align: center;
		font-size: 3.2vw;
	}

	.side-arrow {
		width: 2.0vw;
		margin-left: 2px;
	}

	.down-arrow {
		width: 2.0vw;
		transform: rotate(135deg);
		margin-left: 0.5px;
		margin-top: 6px;
	}

	#date-time {
		display: none;
		visibility: hidden;
		opacity: 0;
	}

	#developer {
		display: none;
		visibility: hidden;
		opacity: 0;
	}

/*---------------------------------PROJECT FEED-------------------------------*/

	#project-feed {
		grid-template-columns: repeat(2, 1fr);
	}

	.project-image {
		/*remove all cells that aren't project info or hero image*/
		display: none;
	}

	.project-cell {
		height: calc(100vw / 2);
	}

}

/*----------------------------------------------------------------------------*/
/*---------------------NEED CHECK FOR MOBILE LANDSCAPE------------------------*/
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/*-----------------------------------END--------------------------------------*/
/*----------------------------------------------------------------------------*/